<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework1</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body bgcolor="#f5f6f7">
<header>
    <nav>
        <ul class="top-menu">
            <li><a href="/HOME/">HOME</a></li>
            <li><a href="/PHOTOAPP/">PHOTOAPP</a></li>
            <li><a href="/DESIGN/">DESIGN</a></li>
            <li><a href="/DOWNLOAD/">DOWNLOAD</a></li>
        </ul>
    </nav>
</header>
<div align="middle">
    <div align="middle"><img src="4blog.jpeg.jpg"></div>
<h2 align="center">RAPPRESENT YOUR LIFE WITH A SIMPLEPHOTO</h2>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum auctor, est id placerat tristique, nunc sem volutpat metus, at luctus magna arcu ac odio. Duis lorem lacus, porta eget sem vel, sollicitudin blandit metus. Aenean eget convallis est, venenatis cursus turpis. Donec dictum magna tristique, volutpat velit blandit, fringilla nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sed molestie tortor. Phasellus ut nisl sed diam imperdiet auctor. Aenean non arcu metus. Sed aliquam, dolor vel malesuada scelerisque, dui orci pretium sapien, eget accumsan libero leo non lorem. Ut iaculis augue in ligula volutpat bibendum.
    </p>
    <p>Vestibulum laoreet orci ac mi rhoncus fermentum. Duis et odio at nisl semper aliquam. Nam vestibulum sapien sit amet risus sagittis, non viverra nibh laoreet. Nullam luctus placerat est vel lobortis. Nunc placerat nulla nulla, id euismod dui feugiat non. In pretium sed magna id cursus. Aenean facilisis mi at pulvinar volutpat. Curabitur rutrum sed sem varius dignissim. Aenean vitae fringilla arcu, in lacinia ante. Mauris molestie ex vel enim suscipit, ut consectetur mauris laoreet. Nunc ut velit tincidunt, malesuada nunc in, pellentesque odio. Praesent accumsan dapibus dignissim. Aenean eu pretium dui, et faucibus lacus. In gravida magna quis est cursus, ut bibendum augue fringilla. Sed ut velit velit. Quisque at dapibus nunc.
    </p>
    <button>GET STARTED</button>
</div>
<div align="right">
    <footer>
        Copyright by phototime - all right reserved
    </footer>
</div>
</body>
</html>

